#Rebind 'leader' to f rather than b
set-option -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


#Switched to 12 hour time and mm/dd/yy times
#More time stuff is at
#man strftime
set-option -g status-right " \"#{=21:pane_title}\" %I:%M %D"

#Rebind vim movments to switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#Reload tmux with just r
bind-key r source-file ~/.tmux.conf \; display "Sourced"



